@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

body {
  font-family: "IBM Plex Mono", monospace;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
}

.top-banner {
  background-color: #202020;
  color: #efefef;
  margin: 0;
}

.about-text p {
  font-size: 13pt;
  line-height: 1.5rem;
}

.about-text a {
  font-weight: bold;
}

.about-text h1 {
  margin-top: 0px;
}

ul.social {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #696969;
}

.footer {
  border-style: solid none none none;
  border-width: 1px;
  color: #696969;
}

.header {
  margin: 1rem auto 1rem auto;
}

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  margin: 1rem 0 1rem 0;
  padding: 0.5rem 0 0 0;
  font-size: 9pt;
}

.content {
  max-width: 80vw;
  margin: auto;
}

.top-banner {
  padding: 1rem 0 1rem 0;
  font-size: 10pt;
}

a.sitename {
  text-decoration: none;
}

.nav {
  font-size: 11pt;
}

.nav li {
  margin-top: 0.75rem;
}

@media (max-width: 768px) {
  .profile-pic {
    max-height: 12rem;
  }
}

@media (min-width: 768px) {
  .header {
    margin: 2rem auto 2rem auto;
    font-size: 12pt;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .oss {
    text-align: right;
  }

  .content {
    max-width: 80vw;
    margin: auto;
  }

  .top-banner {
    font-size: 11pt;
  }

  .nav {
    font-size: 11pt;
  }

  .nav li {
    display: inline;
    margin-right: 0.75rem;
  }
}

@media (min-width: 1200px) {
  .content {
    max-width: 60rem;
    margin: auto;
  }

  .social li {
    margin-right: 0.75rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }

  .profile-pic {
    width: 100%;
  }
}
